{
  "TtcSettings": {
    "JwtSecret": "ThisIsTheMegaSuperDuperPasswordIsItLongEnoughYet?",
    "Issuer": "ttc-aalst.be",
    "PublicImageFolder": "C:\\Users\\Wouter\\Dropbox\\Personal\\Programming\\UnixCode\\ttc\\react-redux\\frontend\\build\\public\\img",
    "ConnectionString": "server=localhost;user=root;password=my-secret-pw;database=ttc_erembodegem;port=33060"
  }
}
